# wildfly-channels

./: .gitignore
wildfly-24/: pom.xml
wildfly-24/src/main/resources/: channel.yaml
wildfly-26/: pom.xml
wildfly-26/src/main/resources/: channel.yaml
wildfly-datasources/: pom.xml
wildfly-datasources/src/main/resources/: channel.yaml
